API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth
USER_SERVICE_PORT=3002
USER_SERVICE_HOST=user
SQL_TYPE=mysql
SQL_HOST=192.168.1.130
SQL_PORT=3306
SQL_USERNAME=root
SQL_PASSWORD=123456
SQL_DATABASE=web_blog
